[data]
tr_lst=data_lists/libri_tr.scp
te_lst=data_lists/libri_te.scp
lab_dict=data_lists/libri_dict.npy
data_folder=Librispeech_spkid_sel
output_folder=exp/SincNet_Libri
pt_file=none


[windowing]
fs=8000
cw_len=375
cw_shift=10

[cnn]
cnn_N_filt=80,60,60
cnn_len_filt=251,5,5
cnn_max_pool_len=3,3,3
cnn_use_laynorm_inp=True
cnn_use_batchnorm_inp=False
cnn_use_laynorm=True,True,True
cnn_use_batchnorm=False,False,False
cnn_act=relu,relu,relu
cnn_drop=0.0,0.0,0.0

[dnn]
fc_lay=2048,2048
fc_drop=0.0,0.0
fc_use_laynorm_inp=True
fc_use_batchnorm_inp=False
fc_use_batchnorm=True,True
fc_use_laynorm=False,False
fc_act=leaky_relu,linear

[class]
class_lay=2048,2484
class_drop=0.0,0.0
class_use_laynorm_inp=True
class_use_batchnorm_inp=False
class_use_batchnorm=True,False
class_use_laynorm=False,False
class_act=relu,softmax


[optimization]
lr=0.001
batch_size=128
N_epochs=100
N_batches=100
N_eval_epoch=10
reg_factor=10000
fact_amp=0.2
seed=1234


